<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <title>Cooking Compendium</title>
    </head>
    <body>
        <div><h1>The Cooking Compendium</h1></div>
        <script src="app.js"></script>
            <div id="mySidebar" class="Sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
                <a href="index.html">Home</a>
                <a href="#">Occasion</a>
                <a href="#">By meal</a>
            </div>
            <button class="openbtn" onclick="openNav()">☰</button>
        <section>
            <img class="display-img" src="Cake.jpg">
            <img class="display-img" src="Meats.jpg">
            <img class="display-img" src="Pizza.jpg">

            <h2 class="main">What is the compendium?</h2>
            <p class="main">This is a collection of family recipes, some old and some new. There are a couple sections which sort these into either 
                by meal time or occasion. Underneath each recipe are some comments others who have made the recipe have left. If you have a suggestion
                to make on a recipe make sure to log in and you will be able to leave a comment underneath each recipe.
            </p>
            <br>
            <h2 class="main">A note on account privacy</h2>
            <p class="main">this is an open source project so when signing in don't use a password you use regularly.</p>
        </section>
        <br>
        <br>
        <footer>
            <p>&copy; Sage Jasinski</p>
        </footer>
    </body>
</html>